server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
server.error.include-message=always


vaadin.frontend.frontend.folder=demo-e2e/frontend/generated
vaadin.whitelisted-packages=demo-e2e,frontend.generated.jar-resources

